# capacitacion-spring-boot

./: README.md  pom.xml
src/main/java/ar/com/opendevsolutions/entity/: PruebaApplication.java  PruebaConfiguration.java
src/main/java/ar/com/opendevsolutions/entity/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/ar/com/opendevsolutions/entity/persistance/: PruebaMapper.java
src/main/java/ar/com/opendevsolutions/entity/persistance/utils/: PruebaQueries.java
src/main/java/ar/com/opendevsolutions/entity/rest/: PruebaRest.java
src/main/java/ar/com/opendevsolutions/entity/service/: PruebaService.java
src/main/resources/: application.properties
src/main/resources/sql/: start-example.sql
src/test/java/ar/com/opendevsolutions/entity/rest/: HealtCheckEndpointTest.java  PruebaTest.java
