server.servlet.context-path=/personas
server.port = 8080

# Oracle
spring.datasource.url=jdbc:oracle:thin:@10.3.5.134:1521:sume12c
spring.datasource.username=mf_sumeuser
spring.datasource.password=sum3us3rd3sa12c
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

logging.level.org.springframework.web=DEBUG
logging.level.com.spring.ibatis.PaymentManagerMapper=DEBUG
